# Kosi-project

./: pom.xml
MyWebApp/: pom.xml
MyWebApp/src/main/webapp/: index.jsp
MyWebApp/src/main/webapp/WEB-INF/: web.xml
MyWebApp/src/main/webapp/WEB-INF/pages/: index.jsp
