<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.closeville</groupId>
        <artifactId>MyWebApp</artifactId>
        <version>0.0.1-SNAPSHOT</version>

        <packaging>war</packaging>
        <name>${pkg.title}</name>
        <description>${pkg.description}</description>

        <parent>
                <groupId>tr.com.obss.sdlc.pom</groupId>
                <artifactId>root-pom-java</artifactId>
                <version>3.1.0</version>
        </parent>

        <properties>
                <pkg.code>MAVEN</pkg.code>
                <pkg.title>MyWebApp</pkg.title>
                <pkg.version.string>0.0.1-SNAPSHOT</pkg.version.string>
                <pkg.version>0.0.1-SNAPSHOT</pkg.version>
                <pkg.description><!-- Give some description about this package --></pkg.description
        </properties>
        
        <dependencies>
             <dependency>
             <dep.junit.version>4.12</dep.junit.version>
              <dep.slf4j.version>1.5.11</dep.slf4j.version>
              <dependency>
         </dependencies>
