<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.closeville</groupId>
        <artifactId>MyWebApp</artifactId>
        <version>0.0.1-SNAPSHOT</version>

        <packaging>war</packaging>
        <name>MyWebApp</name>
        <url>http://maven.apache.org</url>

        <parent>
                <groupId>tr.com.obss.sdlc.pom</groupId>
                <artifactId>root-pom-java</artifactId>
                <version>3.1.0</version>
        </parent>

        <properties>
        <properties>
          <maven.compiler.source>1.8</maven.compiler.source>
          <maven.compiler.target>1.8</maven.compiler.target>
         </properties>
        
        <dependencies>
           <dependency>
             <dep.junit.version>4.12</dep.junit.version>
              <dep.slf4j.version>1.5.11</dep.slf4j.version>
           </dependency>
        </dependencies>
 </project>
